MONGO_URI=
EMAIL_USER=
EMAIL_PASS=
ACCESS_TOKEN_SECRET=some_access_token_secret
REFRESH_TOKEN_SECRET=some_access_refresh_secret
ADMIN_USERNAME=some_admin_username
ADMIN_PASSWORD=some_admin_strong_password
ADMIN_EMAIL=some_admin_email
ADMIN_FIRSTNAME=admin_firstname
ADMIN_LASTNAME=admin_lastname
